<!doctype html>
<html lang="ru">

<head>

	<title>Device catalog</title>
	<meta charset="UTF-8">
	<meta name="author" content="IGOR">
	<meta name="keywords" content="Device,catalog">
	<meta name="description" content="Device catalog">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="">
	<link rel="stylesheet" href="/css/device-catalog.css">

</head>

<body>


	<header class="main-header">

			<p class="header-device">DEVICE</p>

			<p class="header-search">
				<label for="search">
				</label>
				<input type="search" name="search" id="search" placeholder="Поиск по сайту">
			</p>
	
			<ul class="header-user-navigation">
				<li class="header-User-name"><a href="#">Валентин Петухов</a></li>
				<li class="header-leave"><a href="#">Выйти</a></li>
			</ul>
	
			<ul class="header-user-menu">
				<li class="header-user-menu-item"><a href="#">Сравнить</a></li>
				<li class="header-user-menu-item"><a href="#">Корзина</a></li>
			</ul>
	
			<nav class="main-navigation">
	
				<ul class="site-navigation">
	
					<li class="item-site-navigation catalog"><a href="#">Каталог товаров</a>
	
						<ul class="catalog-menu">
							<li class="catalog-item"><a href="#">Виртуальная реальность</a></li>
							<li class="catalog-item"><a href="#">Моноподы для селфи</a></li>
							<li class="catalog-item"><a href="#">Экшн-камеры</a></li>
							<li class="catalog-item"><a href="#">Фитнес-браслеты</a></li>
							<li class="catalog-item"><a href="#">Умные часы</a></li>
							<li class="catalog-item"><a href="#">Квадрокоптеры</a></li>
						</ul>
	
					</li>
	
					<li class="site-navigation"><a href="delivery.html">Доставка</a></li>
	
					<li class="item-site-navigation guarantee"><a href="#">Гарантия</a></li>
	
					<li class="item-site-navigation contacts"><a href="#">Контакты</a></li>
	
				</ul>
	
			</nav>

	</header>


	<main class="container">

		<h1 class="site-title">Моноподы для селфи</h1>

		<ul class="breadcrumbs">
			<li class="breadcrumbs-item"><a href="#">Главная</a></li>
			<li class="breadcrumbs-item"><a href="#">Каталог товаров</a></li>
			<li class="breadcrumbs-item-current">Моноподы для селфи</li>
		</ul>
		
	</main>



	<footer class="main-footer">

			<p class="footer-device">DEVICE</p>

			<p class="address">г. Москва, ул. Строителей, 15</p>
	
			<ul class="footer-service">
				<li class="footer-service-item"><a href="#">Доставка</a></li>
				<li class="footer-service-item"><a href="#">Контакты</a></li>
				<li class="footer-service-item"><a href="#">Гарантия</a></li>
			</ul>
	
			<ul class="footer-social">
				<li class="footer-social-item"><a href="" class="social-button">Фейсбук</a></li>
				<li class="footer-social-item"><a href="" class="social-button">Инстаграм</a></li>
				<li class="footer-social-item"><a href="" class="social-button">Твиттер</a></li>
			</ul>
	
			<ul class="footer-user-navigation">
					<li class="footer-User-name"><a href="#">Валентин Петухов</a></li>
					<li class="footer-leave"><a href="#">Выйти</a></li>
				</ul>
	
			<ul class="footer-user-menu">
				<li class="footer-user-menu-item"><a href="#">Сравнить</a></li>
				<li class="footer-user-menu-item"><a href="#">Корзина</a></li>
			</ul>
	
			<p class="tel">Тел.: +7 (495) 495-95-95</p>
	
			<p class="logo-html">
				<a href="https://htmlacademy.ru/intensive/htmlcss"><img src="" width="" height="" alt=""></a>
			</p>

	</footer>



	<script src=""></script>


</body>

</html>